//这里可以覆盖antd的样式，
//也可以从样式层面定义主题

@primary-blue:#4e97d9;
@text-white:#ffffff;

/*蓝色菜单*/
.ant-menu-blue{
  background: @primary-blue;
  color: @text-white;
}
.ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a{
  color: @text-white;
}
.ant-menu-horizontal > .ant-menu-item > a:hover, .ant-menu-horizontal > .ant-menu-submenu > a:hover{
  color: @text-white;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
  color: @text-white;
  border-bottom: none;
}



/*蓝色菜单*/
