.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.tabsLayout {
  display: flex;
}

.tabs {
  flex: 1;
  :global{
    .ant-tabs{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .ant-tabs-content{
      flex:1;
    }
    .ant-tabs-tabpane{
      height: 100%;
    }
  }
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}

.footer{
  text-align: center;
  background-color: #045086;
  padding: 10px;
  color:white;
}

